particle-playground: Viewport
Class Viewport
Represents a viewport for Rendering. Manages initialization for WebGPU
Index
Constructors
constructor
Properties
adapter
canvas
canvasFormat
context
device
encoder
Methods
clear
initialize
Constructors
constructor
new Viewport(canvas): Viewport
Parameters
canvas: HTMLCanvasElement
The HTML canvas element for rendering.
Returns Viewport
Properties
adapter
adapter: null | GPUAdapter = null
Private canvas
canvas: HTMLCanvasElement
The HTML canvas element for rendering.
canvasFormat
canvasFormat: null | GPUTextureFormat = null
context
context: null | GPUCanvasContext = null
device
device: null | GPUDevice = null
encoder
encoder: null | GPUCommandEncoder = null
Methods
clear
clear(): void
Clears the current Render Pass with a clear color
Returns void
initialize
initialize(): Promise<void>
Initializes the Viewport for rendering with WebGPU.
Returns Promise<void>
A Promise that resolves when initialization is complete.
